# 49crehbgr
NEXT_PUBLIC_API_KEY=AIzaSyDqmWvlgu_cByYAW70UISCuQcZzpwkMQZA
NEXT_PUBLIC_AUTH_DOMAIN=logintest-7c52f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=logintest-7c52f
NEXT_PUBLIC_STORAGE_BUCKET=logintest-7c52f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=712124155269
NEXT_PUBLIC_APP_ID=1:712124155269:web:4bafab35386817cdc870ec
NEXT_PUBLIC_MEASUREMENT_ID=G-9G8N4JH9EN
NEXT_PUBLIC_KAKAO_REST_KEY=18f87ac6b50d69bd2295fe54622901b2
NEXT_PUBLIC_KAKAO_LOGOUT_REDIRECT_URI=http://localhost:3000/callback/logout
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/kakaotalk
NEXT_PUBLIC_VAPID_KEY=BHHHr-KJ9HlWwNCgVrCnDKCYLKGZCdt-GfHbig8IYjERz247xOpg4dJtcewZjLwaPmzs0ghg5bc_qwuc5fPV-o4
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# zentechie7
# NEXT_PUBLIC_API_KEY=AIzaSyCDOJ1kmg1VWZ_fEwaLgkOZBBHV_G3Nkcw
# NEXT_PUBLIC_AUTH_DOMAIN=kakaotest-90744.firebaseapp.com
# NEXT_PUBLIC_PROJECT_ID=kakaotest-90744
# NEXT_PUBLIC_STORAGE_BUCKET=kakaotest-90744.appspot.com
# NEXT_PUBLIC_MESSAGING_SENDER_ID=340931778447
# NEXT_PUBLIC_APP_ID=1:340931778447:web:f88a7949671ef125921dfa
# NEXT_PUBLIC_KAKAO_REST_KEY=18f87ac6b50d69bd2295fe54622901b2
# NEXT_PUBLIC_KAKAO_LOGOUT_REDIRECT_URI=http://localhost:3000/callback/logout
# NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/callback/kakaotalk