# 49crehbgr
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqmWvlgu_cByYAW70UISCuQcZzpwkMQZA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=logintest-7c52f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=logintest-7c52f
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://logintest-7c52f-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_STORAGE_BUCKET=logintest-7c52f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=712124155269
NEXT_PUBLIC_FIREBASE_APP_ID=1:712124155269:web:4bafab35386817cdc870ec
NEXT_PUBLIC_MEASUREMENT_ID=G-9G8N4JH9EN
NEXT_PUBLIC_KAKAO_REST_KEY=18f87ac6b50d69bd2295fe54622901b2
NEXT_PUBLIC_KAKAO_JS_KEY=cfc1aaa067d4f612945273d5dac8a9c8
NEXT_PUBLIC_KAKAO_SECRET_KEY=GcSfliybfjdTjlpoyH4jITVmGL2AZ1jn
NEXT_PUBLIC_KAKAO_LOGOUT_REDIRECT_URI=http://localhost:3000/callback/logout
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/oauth/callback/kakao
NEXT_PUBLIC_VAPID_KEY=BHHHr-KJ9HlWwNCgVrCnDKCYLKGZCdt-GfHbig8IYjERz247xOpg4dJtcewZjLwaPmzs0ghg5bc_qwuc5fPV-o4
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgdI5RU+9c/7I8\nPMUkCnR6dkv828L362tbcsLeXxrCRDJ70RqCToCModzZI5J0Nsv9F7qU8EnjLhUk\n99w9aJoMsigQqYFU9WXc+i67hXpEW/d4WrCOJPm5WoWRLZK97qhsy2z36heGdCwR\n+ue0Ywd7n83nGzJZL6IKBYJmqJZgOKj2jRkgLAQPnFqN/nanLSg1EuuJs89RO316\nZfW5ymyI/On7lzR5mhccDDjf0nNaBsF0wfF8cy8R3BOLVrDKrjV35wkcUujLzT+F\ncepLGVauDlO1TZZK/DCMRB8LvPdeVyGNEkWNwcelymAxks8j9XKxBb5bLanXZW9v\nDHic7+1rAgMBAAECggEADP3zChXEQ2D20xbOlaD9Fm9err4ylrVqr3Bm4++KcKFp\n/wmK3nMxyHFQuwo80Qkg0kDqHCYqrWjtUF17aUN/ebixMswuyyzFjzN4tjlUEZXq\nv0WElzXaPI5eU0d/4r4gyBJeo+JB/mKIsPoCaeI82F8zolta48rOEYaprNtItciv\n3qGef2tz1PqZRt8XUoEuLRGEOL6/UTTNnDsyJ3EciE7n7dkDuAOn0iUdOC1mU5zW\nXTVFata/lTlOanOC429ys4Yf674GTPYMsYbFJ/eDZcWxQTZmiaDCKaqzI39qcBWJ\nTlDX/sl+SBUYWkFAoh5XzwJvzyzO2+kv/AXI2MYNWQKBgQDNekvtQKxhPbKn0qr9\n6pThkeyZI0jcQkbywfNwk5/iKulBDgl/BYCge7kXdonHgYfpngY4Z5zYoXsC5mW2\ne5Zo8qcjqYU5pBpczGqc+FmRe42H6ju2toQP3URw7I3T8GCpHONbS6kaVaeExXGb\nRpthfHotCeNdFA9W+zigUAo8gwKBgQDH6FfKfkSM+CYJmB2At1xA1g+DYMAw+u2/\nnfKDemKZiy/MTT7mrw7hzp3jn1WHG7a7wmR4T2uIM+Nco2ascqGxsutzN1KjmgRi\nXo0R/1RKxIFfqWm8Q9E3y6MvIy+HBtIyfk+oKMsr+HwugOrQd30L9DOhQaE7SeIN\nfcCmjzAG+QKBgQCNwYpyIoUKDQOc7iTTSivuNrrwpzwT4JGL1qx5BQ9ve8UyAVoh\nzI0Bqnl2K2xAPCekz0VhUnINrdHsnUCclUSeIJGYc9IagxFA5jHDGz7HtGJe2wTZ\nN6+CNleKRFhQV+yHnwtnJ5qBNYh9e621vw9hQPwU6FZ4F2fBzU0ypCV7uwKBgDoq\ni6jatp2B8qdmAGeccpZW8qqaczGNQbI4hgDlklz019KNQ1kh5KWlVeGOUfd/A9t8\nA3nSOgqmdmhVDyHsNMocsk+S8FO0E8R/mHJ9JYyfwrkP9TkXTn/6m5+ykDisrmqM\nwCbAv+UqZw+s6SYBLnxU8NTh4MT8iW69gVm1XhcZAoGBAIx7x41TcIJxT4I6R4kh\nxIJnUg55HsPoo5LtbBkhTQkNFkMADRkwCA/iNP5jwdWoe8/O8BSQ1zT1QXqndK3r\nB6vay/TFlNXcKiWqcuYIDHXmSasxQGs/2Lf6io0TzCwsJcc62RJTJeP/m0zglY/Y\n8yU2RnwRcJ1snKb9q1y7Dpk4\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-adgjn@logintest-7c52f.iam.gserviceaccount.com

# zentechie7
# NEXT_PUBLIC_API_KEY=AIzaSyCDOJ1kmg1VWZ_fEwaLgkOZBBHV_G3Nkcw
# NEXT_PUBLIC_AUTH_DOMAIN=kakaotest-90744.firebaseapp.com
# NEXT_PUBLIC_PROJECT_ID=kakaotest-90744
# NEXT_PUBLIC_STORAGE_BUCKET=kakaotest-90744.appspot.com
# NEXT_PUBLIC_MESSAGING_SENDER_ID=340931778447
# NEXT_PUBLIC_APP_ID=1:340931778447:web:f88a7949671ef125921dfa
# NEXT_PUBLIC_KAKAO_REST_KEY=18f87ac6b50d69bd2295fe54622901b2
# NEXT_PUBLIC_KAKAO_LOGOUT_REDIRECT_URI=http://localhost:3000/callback/logout
# NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/callback/kakaotalk